<main id="main">
  <h1 id="title">Julie "La Moupin" D'Aubigny</h1>
  <p>The Most Badass Opera Singer in History</p>
  <div id="img-div">
  <img id="image" src="https://img.theculturetrip.com/1440x807/smart/wp-content/uploads/2018/06/jean_braud_lescrimeuse.jpg" alt="Portrait of Julie D'Aubigny, by French painter Jean Béraud">
    <div id="img-caption">
      A portrait of La Moupin, by French painter Jean Béraud circa 1800s. D'Aubigny posing with her fencing sword.
    </div>
  </f>
  
  <body id="tribute-info">
    <h3 id="headline">Here are some interesting facts about D'Aubigny's secretive life:</h3>
    <ul>
      <li>Julie D'Aubigny, or 'La Maupin' as she was professionally known, was a 17th-century opera singer and sword fighter from France.</li>
      <li>She has been called one of history's greatest rascals, leading alife full of adventure and outrage, from dueling and grave-robbing, to burning convents and singing in some of the biggest opera theaters in France.
</li>
      <li> D'Aubigny has been pardoned by the king of France, King Louis XIV, twice!</li>
      <li>The first pardon was that anti-duelling laws in France became much more strict, however D'Aubigny managed to win a royal pardon on the grounds that the law at the tie only governed men! The laws said nothing about women duelling, as the nation assumed women could not possibly know how to fight. La Moupin made a fool of all of France... Repeatedly.
</li>
      <li>The second pardon is a story fit for a Hollywood movie. D'Aubigny was bisexual, and had a relationship witha local merchant's daughter. During this period of rampant homophobia, D'Aubigny's lover was sent away to a convent to keep them apart... This is where things get interesting.
When a nun passed away, D'Aubigny stole the nuns body, placed it in her lover's room before setting the whole conventon fire! Providing the necessary chaos to escape and elope. However, she was subsequently charged with kidnapping, body snatching and arson, was and sentenced to death.
</li>
      <li>After moving to Paris, D'Aubigny was having an affair with fellow opera singer ,Gabriel-Vincent Thévenard, who insisted that Julie be allowed to audition for the Opéra. After realising how talented she was, the Opéra helped persuade the king to life the death sentence so she could join them. One critic even creditted her with having "the most beautiful voice in the world". Naturally, the king agreed her talent was worth saving.</li>
      <li>After being pardoned twice,it didn't take long for La Maupin to get into moore trouble. Threatening to shoot the Duchess of Luxemborg, got sent to court for attacking her landlord, and humiliating the popular Countess Marino by putting radishes in her hair before a grand ball.
A lover of D'Aubigny's, the Elector of Bavaria, found her to be too intense after stabbibg herself with a real dagger on stage (pretty metal!), and then offered her 40,000 francs to leave him alone.
</li>
      <li>Julie D'Aubigny's life came to an end in 1707 at the age presumed age of 33. She died in a convent, in which she entered out of heartbreak after her lover, Madame la Marquise de Florensac, dubbed "the most beautiful woman in France", died of a fever in 1705.</li>
      <li>The life of Julie D'Aubigny was surrounded by mystery, so muchso that it is hard to diserne the truth of her incredible life from fiction. Such facts as the date andplace of her birth, as well as her real name, are subject to speculation.</li>
      <li>D'Aubigny was known by many names: Mademoiselle Maupin (her professional name), La Maupin, friends and aquaintancess addressed her as Émilie in letters, while Gabriel-Vincent Thévenard called her Julia. She has also been known as Madame de Maupin and Madeleine, although she is most famously known as Julie D'Aubigny.</li>
    </ul>
    <h3>If you have time, should read more about this incredibly badass human being at her
    <a id="tribute-link" href="https://en.wikipedia.org/wiki/Julie_d%27Aubigny">Wikipedia</a> page
    </h3>
  </body>
</main>